<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raspberry.socialapp.ui.ProfileActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="134dp"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <EditText
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.507" />
    <EditText
        android:id="@+id/professionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textSize="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.511" />
    <EditText
        android:id="@+id/DescriptionView"
        android:layout_width="325dp"
        android:layout_height="116dp"
        android:text="Description: This is a description text example for a personal profile in our social app which need to be long enough to show all the information."
        android:textSize="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/professionView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/professionView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/professionView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:background="@drawable/tag_background"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/DescriptionView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/DescriptionView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />




</android.support.constraint.ConstraintLayout>
